@layout('emails/layout')

@slot('content')

  {{-- Greeting --}}
  <h1 style="margin:0 0 8px;font-size:26px;font-weight:800;color:#0f172a;line-height:1.2;">
    Your league is live! 🏆
  </h1>
  <p style="margin:0 0 28px;font-size:15px;color:#64748b;line-height:1.5;">
    Hi {{ user.fullName ?? 'there' }}, congratulations on creating your league.
  </p>

  {{-- Divider --}}
  <div style="height:1px;background-color:#f1f5f9;margin-bottom:28px;"></div>

  {{-- League name card --}}
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:28px;">
    <tr>
      <td style="background:linear-gradient(135deg,#0f172a 0%,#1e3a5f 100%);border-radius:10px;padding:24px 28px;">
        <p style="margin:0 0 4px;font-size:11px;font-weight:700;color:#22c55e;letter-spacing:2px;text-transform:uppercase;">League Created</p>
        <p style="margin:0;font-size:22px;font-weight:800;color:#ffffff;">{{ league.name }}</p>
      </td>
    </tr>
  </table>

  {{-- Body --}}
  <p style="margin:0 0 16px;font-size:15px;color:#334155;line-height:1.7;">
    Your league is set up and ready. The first season is active — you can now add teams, schedule games, and start tracking everything from the app.
  </p>
  <p style="margin:0 0 28px;font-size:15px;color:#334155;line-height:1.7;">
    Share the invite link below with your players so they can join the league:
  </p>

  {{-- Invite link block --}}
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:32px;">
    <tr>
      <td style="background-color:#f0fdf4;border:1.5px dashed #86efac;border-radius:10px;padding:20px 24px;">
        <p style="margin:0 0 8px;font-size:11px;font-weight:700;color:#16a34a;letter-spacing:2px;text-transform:uppercase;">🔗 Invite Link</p>
        <a href="{{ inviteUrl }}" style="font-size:13px;color:#0f172a;word-break:break-all;text-decoration:none;font-family:monospace;font-weight:600;">{{ inviteUrl }}</a>
      </td>
    </tr>
    <tr>
      <td style="padding-top:16px;text-align:center;">
        <a href="{{ inviteUrl }}" style="display:inline-block;background-color:#22c55e;color:#ffffff;font-size:15px;font-weight:700;text-decoration:none;padding:14px 36px;border-radius:8px;letter-spacing:0.3px;">
          Copy Invite Link
        </a>
      </td>
    </tr>
  </table>

  {{-- Expiry note --}}
  <p style="margin:0 0 24px;font-size:13px;color:#94a3b8;line-height:1.6;text-align:center;">
    This invite link expires in 7 days. You can generate a new one from the app at any time.
  </p>

  {{-- Sign off --}}
  <p style="margin:0;font-size:15px;color:#334155;line-height:1.7;">
    Good luck with the season — let the games begin!
  </p>
  <p style="margin:16px 0 0;font-size:15px;color:#64748b;">
    — The Sportykore Team
  </p>

@end
