@component('emails/layout')

  @slot('content')

    {{-- Eyebrow --}}
    <p
      style="margin:0 0 12px;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:11px;font-weight:700;color:#E6A817;letter-spacing:2px;text-transform:uppercase;"
    >
      League Created
    </p>

    {{-- Headline --}}
    <h1
      style="margin:0 0 12px;font-family:'Playfair Display',Georgia,'Times New Roman',serif;font-size:28px;font-weight:700;color:#4A148C;line-height:1.25;"
    >
      Your league is live
    </h1>

    {{-- Greeting --}}
    <p
      style="margin:0 0 28px;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:15px;color:#64748b;line-height:1.6;"
    >
      Hi {{ user.fullName ?? 'there' }}, congratulations — your league is set up and ready for the season.
    </p>

    {{-- League card --}}
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="margin-bottom:28px;"
    >
      <tr>
        <td
          style="background-color:#4A148C;background:linear-gradient(135deg,#4A148C 0%,#3C096C 100%);border-radius:22px;padding:24px 28px;border:1px solid #3B1070;"
        >
          <p
            style="margin:0 0 6px;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:11px;font-weight:700;color:#F2A900;letter-spacing:2px;text-transform:uppercase;"
          >
            Your league
          </p>
          <p
            style="margin:0;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:24px;font-weight:700;color:#ffffff;line-height:1.3;"
          >
            {{ league.name }}
          </p>
        </td>
      </tr>
    </table>

    {{-- Body --}}
    <p
      style="margin:0 0 16px;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:15px;color:#334155;line-height:1.7;"
    >
      The first season is active. You can add teams, schedule games, and track stats from the app — everything your local league needs in one place.
    </p>

    {{-- CTA --}}
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="margin:0 0 28px;"
    >
      <tr>
        <td
          align="center"
          style="background-color:#F2A900;border-radius:13px;"
        >
          <a
            href="{{ appUrl ?? 'https://sportykore.com' }}"
            target="_blank"
            style="display:inline-block;padding:16px 28px;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight:600;color:#171717;text-decoration:none;line-height:1;"
          >
            Open Sportykore
          </a>
        </td>
      </tr>
    </table>

    {{-- Divider --}}
    <div style="height:1px;background-color:#e2e8f0;margin-bottom:24px;"></div>

    {{-- Sign off --}}
    <p
      style="margin:0 0 8px;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:15px;color:#334155;line-height:1.7;"
    >
      Good luck with the season — let the games begin.
    </p>
    <p
      style="margin:0;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:15px;color:#64748b;line-height:1.6;"
    >
      — The Sportykore Team
    </p>

  @end

@end