@component('emails/layout')

  @slot('content')

    {{-- Eyebrow --}}
    <p
      style="margin:0 0 12px;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:11px;font-weight:700;color:#E6A817;letter-spacing:2px;text-transform:uppercase;"
    >
      Sign in
    </p>

    {{-- Headline --}}
    <h1
      style="margin:0 0 12px;font-family:'Playfair Display',Georgia,'Times New Roman',serif;font-size:28px;font-weight:700;color:#4A148C;line-height:1.25;"
    >
      Your login code
    </h1>

    <p
      style="margin:0 0 28px;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:15px;color:#64748b;line-height:1.6;"
    >
      Enter this code in the Sportykore app to continue:
    </p>

    {{-- OTP code --}}
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="margin-bottom:28px;"
    >
      <tr>
        <td
          align="center"
          style="background-color:#4A148C;background:linear-gradient(135deg,#4A148C 0%,#3C096C 100%);border:1px solid #3B1070;border-radius:22px;padding:28px 24px;"
        >
          <p
            style="margin:0 0 8px;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:11px;font-weight:700;color:#F2A900;letter-spacing:2px;text-transform:uppercase;"
          >
            One-time code
          </p>
          <span
            style="display:inline-block;font-family:'Courier New',Courier,monospace;font-size:40px;font-weight:700;letter-spacing:10px;color:#ffffff;line-height:1;"
          >
            {{ code }}
          </span>
        </td>
      </tr>
    </table>

    {{-- Expiry notice --}}
    <p
      style="margin:0 0 12px;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;color:#334155;line-height:1.6;"
    >
      This code expires in <strong style="font-weight:700;">10 minutes</strong>.
    </p>

    <p
      style="margin:0;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;color:#94a3b8;line-height:1.6;"
    >
      If you didn't request this, you can safely ignore this email.
    </p>

  @end

@end