@layout('emails/layout')

@slot('content')

  {{-- Greeting --}}
  <h1 style="margin:0 0 8px;font-size:26px;font-weight:800;color:#0f172a;line-height:1.2;">
    Welcome to Sportykore! 🎉
  </h1>
  <p style="margin:0 0 28px;font-size:15px;color:#64748b;line-height:1.5;">
    Hi {{ user.fullName ?? 'there' }}, great to have you on board.
  </p>

  {{-- Divider --}}
  <div style="height:1px;background-color:#f1f5f9;margin-bottom:28px;"></div>

  {{-- Body --}}
  <p style="margin:0 0 16px;font-size:15px;color:#334155;line-height:1.7;">
    Sportykore is your home for managing amateur sports leagues — track games, standings, player stats, and more, all in one place.
  </p>
  <p style="margin:0 0 32px;font-size:15px;color:#334155;line-height:1.7;">
    You can create your first league, invite players, and start recording results straight from the app.
  </p>

  {{-- Feature highlights --}}
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:36px;">
    <tr>
      <td style="padding:12px 16px;background-color:#f8fafc;border-radius:8px;margin-bottom:8px;">
        <span style="font-size:18px;">🏆</span>
        <span style="font-size:14px;color:#334155;font-weight:600;margin-left:10px;">Create & manage leagues</span>
      </td>
    </tr>
    <tr><td style="height:8px;"></td></tr>
    <tr>
      <td style="padding:12px 16px;background-color:#f8fafc;border-radius:8px;">
        <span style="font-size:18px;">📊</span>
        <span style="font-size:14px;color:#334155;font-weight:600;margin-left:10px;">Live standings & stats</span>
      </td>
    </tr>
    <tr><td style="height:8px;"></td></tr>
    <tr>
      <td style="padding:12px 16px;background-color:#f8fafc;border-radius:8px;">
        <span style="font-size:18px;">📅</span>
        <span style="font-size:14px;color:#334155;font-weight:600;margin-left:10px;">Schedule & track games</span>
      </td>
    </tr>
  </table>

  {{-- Sign off --}}
  <p style="margin:0;font-size:15px;color:#334155;line-height:1.7;">
    Ready to kick things off? Open the Sportykore app to get started.
  </p>
  <p style="margin:16px 0 0;font-size:15px;color:#64748b;">
    — The Sportykore Team
  </p>

@end